<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CAM-DQ-3qJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--favoritesViewController-->
        <scene sceneID="Ica-0P-000">
            <objects>
                <viewController title="favoritesViewController" id="vdy-5n-V51" customClass="Controller_Favorites" customModule="ISDA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y6a-0m-ifi"/>
                        <viewControllerLayoutGuide type="bottom" id="Zhi-iz-goN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tIz-Zg-dIr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFy-i6-Jca">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.39607843139999999" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.20392156859999999" green="0.39607843139999999" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Favorites" id="FpS-Xg-xwV"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Siu-1O-BdZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favoriteTableViewCell" id="lAi-pg-mnt" customClass="FavoriteTableViewCell" customModule="ISDA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lAi-pg-mnt" id="JLN-Qm-wE2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bd-As-36M">
                                                    <rect key="frame" x="-1" y="-1" width="378" height="94"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A06-Wk-IYr">
                                                            <rect key="frame" x="8" y="8" width="79" height="78"/>
                                                            <color key="backgroundColor" red="0.032359169979999998" green="1" blue="0.044487897800000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="79" id="Kk1-ox-iE1"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4y-wX-IVL">
                                                            <rect key="frame" x="111" y="37" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VW5-kD-it2">
                                                            <rect key="frame" x="298" y="-1" width="76" height="94"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTy-0k-14G">
                                                                    <rect key="frame" x="29" y="34" width="11" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="bTy-0k-14G" firstAttribute="leading" secondItem="VW5-kD-it2" secondAttribute="leading" constant="29" id="GT1-Es-N8u"/>
                                                                <constraint firstAttribute="trailing" secondItem="bTy-0k-14G" secondAttribute="trailing" constant="29" id="aWL-rG-Iyt"/>
                                                                <constraint firstItem="bTy-0k-14G" firstAttribute="centerY" secondItem="VW5-kD-it2" secondAttribute="centerY" id="y3O-Pt-W6G"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="VW5-kD-it2" firstAttribute="top" secondItem="8bd-As-36M" secondAttribute="top" id="36Z-ev-ed4"/>
                                                        <constraint firstItem="m4y-wX-IVL" firstAttribute="centerY" secondItem="A06-Wk-IYr" secondAttribute="centerY" id="TOK-lx-Mz1"/>
                                                        <constraint firstAttribute="trailing" secondItem="VW5-kD-it2" secondAttribute="trailing" constant="1" id="d14-Lh-FMO"/>
                                                        <constraint firstAttribute="bottom" secondItem="A06-Wk-IYr" secondAttribute="bottom" constant="8" id="iw4-O1-7BE"/>
                                                        <constraint firstAttribute="bottom" secondItem="VW5-kD-it2" secondAttribute="bottom" constant="1" id="pnj-he-EBk"/>
                                                        <constraint firstItem="A06-Wk-IYr" firstAttribute="leading" secondItem="8bd-As-36M" secondAttribute="leading" constant="8" id="q7K-hc-eTi"/>
                                                        <constraint firstItem="A06-Wk-IYr" firstAttribute="top" secondItem="8bd-As-36M" secondAttribute="top" constant="8" id="w8u-OB-iaU"/>
                                                        <constraint firstItem="m4y-wX-IVL" firstAttribute="leading" secondItem="A06-Wk-IYr" secondAttribute="trailing" constant="24" id="wRN-c1-e9P"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="8bd-As-36M" firstAttribute="centerX" secondItem="JLN-Qm-wE2" secondAttribute="centerX" id="HvT-5P-Ohx"/>
                                                <constraint firstItem="8bd-As-36M" firstAttribute="leading" secondItem="JLN-Qm-wE2" secondAttribute="leadingMargin" constant="-9" id="V9I-3O-2vb"/>
                                                <constraint firstItem="8bd-As-36M" firstAttribute="top" secondItem="JLN-Qm-wE2" secondAttribute="topMargin" constant="-9" id="dsc-ee-mP1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8bd-As-36M" secondAttribute="bottom" constant="-7" id="tZW-ed-AZy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ClientImage" destination="A06-Wk-IYr" id="oZJ-W5-9cZ"/>
                                            <outlet property="ClientName" destination="m4y-wX-IVL" id="IgH-Hq-RPq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Siu-1O-BdZ" firstAttribute="trailing" secondItem="zFy-i6-Jca" secondAttribute="trailing" id="8tf-tQ-2X9"/>
                            <constraint firstItem="Siu-1O-BdZ" firstAttribute="top" secondItem="zFy-i6-Jca" secondAttribute="bottom" id="FLR-dw-xYn"/>
                            <constraint firstItem="Siu-1O-BdZ" firstAttribute="leading" secondItem="tIz-Zg-dIr" secondAttribute="leading" id="KUC-LP-EPP"/>
                            <constraint firstItem="Siu-1O-BdZ" firstAttribute="bottom" secondItem="Zhi-iz-goN" secondAttribute="top" id="SDp-vC-a3C"/>
                            <constraint firstItem="Siu-1O-BdZ" firstAttribute="leading" secondItem="zFy-i6-Jca" secondAttribute="leading" id="VxM-c8-5oy"/>
                            <constraint firstItem="Siu-1O-BdZ" firstAttribute="top" secondItem="Y6a-0m-ifi" secondAttribute="bottom" id="bZt-pj-pfB"/>
                            <constraint firstAttribute="trailing" secondItem="Siu-1O-BdZ" secondAttribute="trailing" id="vH3-Ed-a5a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="aLB-lU-m5Q"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="FavoritesList" destination="Siu-1O-BdZ" id="cmm-kr-JwK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zb5-4o-xa7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303.19999999999999" y="-1361.4692653673164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DEi-Ob-S37">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CAM-DQ-3qJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="SOT-Ri-Q7n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lfI-eE-J02">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20392156859999999" green="0.39607843139999999" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vdy-5n-V51" kind="relationship" relationship="rootViewController" id="TYT-v2-udI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BB9-p8-fva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1242.4000000000001" y="-1360.569715142429"/>
        </scene>
    </scenes>
</document>
