<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--mService-->
        <scene sceneID="MOB-5S-Mqq">
            <objects>
                <viewController storyboardIdentifier="platforms" id="PP4-cj-Uqr" customClass="Controller_Clients" customModule="ISDA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r2m-0f-tX3"/>
                        <viewControllerLayoutGuide type="bottom" id="aYM-uZ-goP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mFM-RZ-sR2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LbV-dH-1Ac">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cjT-kv-9h2">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="client" rowHeight="95" id="kd5-Ud-2XK" customClass="ClientTableViewCell" customModule="ISDA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kd5-Ud-2XK" id="I0I-ad-e67">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gW6-zL-5EB" userLabel="Info">
                                                    <rect key="frame" x="-1" y="-1" width="298" height="94"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfs-rB-5nI">
                                                            <rect key="frame" x="95" y="36" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Id6-ls-mfn">
                                                            <rect key="frame" x="0.0" y="0.0" width="87" height="94"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="87" id="CHG-en-STH"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Sfs-rB-5nI" firstAttribute="leading" secondItem="Id6-ls-mfn" secondAttribute="trailing" constant="8" id="Cvc-sV-ZW9"/>
                                                        <constraint firstItem="Sfs-rB-5nI" firstAttribute="centerY" secondItem="Id6-ls-mfn" secondAttribute="centerY" id="RAp-Ps-XRz"/>
                                                        <constraint firstItem="Id6-ls-mfn" firstAttribute="top" secondItem="gW6-zL-5EB" secondAttribute="top" id="WzI-f8-l4y"/>
                                                        <constraint firstAttribute="bottom" secondItem="Id6-ls-mfn" secondAttribute="bottom" id="kL2-V4-xlE"/>
                                                        <constraint firstItem="Id6-ls-mfn" firstAttribute="leading" secondItem="gW6-zL-5EB" secondAttribute="leading" id="qsw-bp-6XT"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F18-ys-MNQ">
                                                    <rect key="frame" x="298" y="-1" width="76" height="94"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPw-ts-wOF">
                                                            <rect key="frame" x="29" y="34" width="11" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="yPw-ts-wOF" firstAttribute="centerY" secondItem="F18-ys-MNQ" secondAttribute="centerY" id="560-jB-CCU"/>
                                                        <constraint firstItem="yPw-ts-wOF" firstAttribute="leading" secondItem="F18-ys-MNQ" secondAttribute="leading" constant="29" id="qNI-Sb-XpH"/>
                                                        <constraint firstAttribute="trailing" secondItem="yPw-ts-wOF" secondAttribute="trailing" constant="29" id="sgL-nH-iSm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gW6-zL-5EB" secondAttribute="bottom" constant="1" id="EA2-Vc-cr7"/>
                                                <constraint firstItem="F18-ys-MNQ" firstAttribute="leading" secondItem="gW6-zL-5EB" secondAttribute="trailing" constant="1" id="Ndm-nx-tCd"/>
                                                <constraint firstAttribute="trailing" secondItem="F18-ys-MNQ" secondAttribute="trailing" constant="1" id="T4y-MZ-sEa"/>
                                                <constraint firstItem="F18-ys-MNQ" firstAttribute="bottom" secondItem="gW6-zL-5EB" secondAttribute="bottom" id="UD0-Lc-OXf"/>
                                                <constraint firstAttribute="leading" secondItem="gW6-zL-5EB" secondAttribute="leading" constant="1" id="Zsp-eC-zEJ"/>
                                                <constraint firstAttribute="top" secondItem="gW6-zL-5EB" secondAttribute="top" constant="1" id="vp1-Tg-G6N"/>
                                                <constraint firstItem="F18-ys-MNQ" firstAttribute="top" secondItem="gW6-zL-5EB" secondAttribute="top" id="yD3-hN-meE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="clientImageView" destination="Id6-ls-mfn" id="ekP-V4-qV9"/>
                                            <outlet property="label" destination="Sfs-rB-5nI" id="uey-ai-3V1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lP4-LJ-sTJ">
                                <rect key="frame" x="127" y="72" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="didChangeGeneration:" destination="PP4-cj-Uqr" eventType="valueChanged" id="lZZ-jE-ncq"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cjT-kv-9h2" secondAttribute="trailing" id="I48-Va-qTt"/>
                            <constraint firstItem="cjT-kv-9h2" firstAttribute="leading" secondItem="mFM-RZ-sR2" secondAttribute="leading" id="Raw-zb-Tm3"/>
                            <constraint firstItem="cjT-kv-9h2" firstAttribute="top" secondItem="lP4-LJ-sTJ" secondAttribute="bottom" constant="8" id="Vee-LY-Z3a"/>
                            <constraint firstItem="aYM-uZ-goP" firstAttribute="top" secondItem="cjT-kv-9h2" secondAttribute="bottom" id="h7J-C0-tly"/>
                            <constraint firstItem="lP4-LJ-sTJ" firstAttribute="centerX" secondItem="mFM-RZ-sR2" secondAttribute="centerX" id="ijF-lC-imU"/>
                            <constraint firstItem="lP4-LJ-sTJ" firstAttribute="top" secondItem="r2m-0f-tX3" secondAttribute="bottom" constant="8" id="pcO-H4-97a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="mService" id="gUI-eb-FKN">
                        <barButtonItem key="backBarButtonItem" title="Back" id="HWX-iH-WRV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cjT-kv-9h2" id="LFP-Zq-3pF"/>
                        <outlet property="toggleView" destination="lP4-LJ-sTJ" id="cg8-n8-mAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d84-Cz-SvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="92.203898050974516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FWX-eP-DTO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bc4-l7-6mF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hvr-NQ-TMR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PP4-cj-Uqr" kind="relationship" relationship="rootViewController" id="kJi-8P-vvM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05X-Rd-DZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1423.2" y="92.203898050974516"/>
        </scene>
    </scenes>
</document>
