<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--mService-->
        <scene sceneID="MOB-5S-Mqq">
            <objects>
                <viewController storyboardIdentifier="platformsViewController" id="PP4-cj-Uqr" customClass="Controller_Clients" customModule="ISDA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r2m-0f-tX3"/>
                        <viewControllerLayoutGuide type="bottom" id="aYM-uZ-goP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mFM-RZ-sR2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cjT-kv-9h2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="95" id="kd5-Ud-2XK" customClass="ClientTableViewCell" customModule="ISDA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kd5-Ud-2XK" id="I0I-ad-e67">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F18-ys-MNQ">
                                                    <rect key="frame" x="337" y="8" width="30" height="78.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Ek8-8y-HoX"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gW6-zL-5EB" userLabel="Info">
                                                    <rect key="frame" x="8" y="8" width="321" height="78.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfs-rB-5nI">
                                                            <rect key="frame" x="95" y="29" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Id6-ls-mfn">
                                                            <rect key="frame" x="0.0" y="0.0" width="87" height="78.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="87" id="CHG-en-STH"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Sfs-rB-5nI" firstAttribute="leading" secondItem="Id6-ls-mfn" secondAttribute="trailing" constant="8" id="Cvc-sV-ZW9"/>
                                                        <constraint firstItem="Sfs-rB-5nI" firstAttribute="centerY" secondItem="Id6-ls-mfn" secondAttribute="centerY" id="RAp-Ps-XRz"/>
                                                        <constraint firstItem="Id6-ls-mfn" firstAttribute="top" secondItem="gW6-zL-5EB" secondAttribute="top" id="WzI-f8-l4y"/>
                                                        <constraint firstAttribute="bottom" secondItem="Id6-ls-mfn" secondAttribute="bottom" id="kL2-V4-xlE"/>
                                                        <constraint firstItem="Id6-ls-mfn" firstAttribute="leading" secondItem="gW6-zL-5EB" secondAttribute="leading" id="qsw-bp-6XT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="gW6-zL-5EB" secondAttribute="bottom" id="EA2-Vc-cr7"/>
                                                <constraint firstItem="F18-ys-MNQ" firstAttribute="leading" secondItem="gW6-zL-5EB" secondAttribute="trailing" constant="8" id="Ndm-nx-tCd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="F18-ys-MNQ" secondAttribute="trailing" id="T4y-MZ-sEa"/>
                                                <constraint firstItem="F18-ys-MNQ" firstAttribute="bottom" secondItem="gW6-zL-5EB" secondAttribute="bottom" id="UD0-Lc-OXf"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="gW6-zL-5EB" secondAttribute="leading" id="Zsp-eC-zEJ"/>
                                                <constraint firstAttribute="topMargin" secondItem="gW6-zL-5EB" secondAttribute="top" id="vp1-Tg-G6N"/>
                                                <constraint firstItem="F18-ys-MNQ" firstAttribute="top" secondItem="gW6-zL-5EB" secondAttribute="top" id="yD3-hN-meE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="clientImageView" destination="Id6-ls-mfn" id="ekP-V4-qV9"/>
                                            <outlet property="label" destination="Sfs-rB-5nI" id="uey-ai-3V1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2p-ys-Zwh">
                                <rect key="frame" x="16" y="72" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fI-kT-aie">
                                <rect key="frame" x="123" y="72" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWC-UL-1oT">
                                <rect key="frame" x="252" y="72" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cjT-kv-9h2" secondAttribute="trailing" id="I48-Va-qTt"/>
                            <constraint firstItem="cjT-kv-9h2" firstAttribute="leading" secondItem="mFM-RZ-sR2" secondAttribute="leading" id="Raw-zb-Tm3"/>
                            <constraint firstItem="aYM-uZ-goP" firstAttribute="top" secondItem="cjT-kv-9h2" secondAttribute="bottom" id="h7J-C0-tly"/>
                            <constraint firstItem="cjT-kv-9h2" firstAttribute="top" secondItem="r2m-0f-tX3" secondAttribute="bottom" id="hm2-yo-eP6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="mService" id="gUI-eb-FKN">
                        <barButtonItem key="backBarButtonItem" title="Back" id="HWX-iH-WRV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="OmniApplications" destination="IWC-UL-1oT" id="1Av-W1-Pax"/>
                        <outlet property="OmniLogins" destination="G2p-ys-Zwh" id="rzZ-TM-2L0"/>
                        <outlet property="OmniPayments" destination="1fI-kT-aie" id="91a-Pz-7cv"/>
                        <outlet property="tableView" destination="cjT-kv-9h2" id="LFP-Zq-3pF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d84-Cz-SvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="92.203898050974516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FWX-eP-DTO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bc4-l7-6mF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hvr-NQ-TMR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PP4-cj-Uqr" kind="relationship" relationship="rootViewController" id="kJi-8P-vvM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05X-Rd-DZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1423.2" y="92.203898050974516"/>
        </scene>
    </scenes>
</document>
