<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TnI-fG-Coq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--searchViewController-->
        <scene sceneID="0AO-X3-qxU">
            <objects>
                <viewController title="searchViewController" id="Bbo-Mu-ZkJ" customClass="Controller_Search" customModule="ISDA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oxZ-Sa-7cj"/>
                        <viewControllerLayoutGuide type="bottom" id="Tn5-Pf-kaJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9cT-xk-J8f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pBq-yg-zaj">
                                <rect key="frame" x="0.0" y="2" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.39607843139999999" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.20392156859999999" green="0.39607843139999999" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Search" id="KVa-qq-q5g"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VQZ-zp-NGS">
                                <rect key="frame" x="0.0" y="84" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Bbo-Mu-ZkJ" id="kcd-dY-CKN"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="NWd-2r-HJw"/>
                    <connections>
                        <outlet property="ServiceSearch" destination="VQZ-zp-NGS" id="xfw-lM-ojg"/>
                        <outlet property="searchDisplayController" destination="2QL-Ph-lmj" id="H4n-BP-MZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHI-6H-Nuh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="2QL-Ph-lmj">
                    <connections>
                        <outlet property="delegate" destination="Bbo-Mu-ZkJ" id="ABZ-sT-Uw2"/>
                        <outlet property="searchBar" destination="VQZ-zp-NGS" id="HFi-PH-nxq"/>
                        <outlet property="searchContentsController" destination="Bbo-Mu-ZkJ" id="8IC-Je-dBh"/>
                        <outlet property="searchResultsDataSource" destination="Bbo-Mu-ZkJ" id="uLp-ql-Lim"/>
                        <outlet property="searchResultsDelegate" destination="Bbo-Mu-ZkJ" id="1oC-Ha-1lO"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-303.19999999999999" y="107.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sfz-nc-rKk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TnI-fG-Coq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="A5E-OP-qOZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OTq-rF-nD4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bbo-Mu-ZkJ" kind="relationship" relationship="rootViewController" id="OfW-8T-Rbg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLX-Nf-0z3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1242.4000000000001" y="107.49625187406298"/>
        </scene>
    </scenes>
</document>
